<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: end;
        }
        .item {
            list-style: none; 
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px; 
        }
        nav ul li a {
            text-decoration: none;
            color: black; 
        }
        .ihsan{
            display: flex;
            justify-content: center;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <ul class="item">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            
        </div>
       <div class="ihsan">
        <table>
            <tr>
                <th>roll no</th>
                <th>Name</th>
                <th>Class</th>
                <th>Marks</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>01</td>
                <td>ihsan ullah</td>
                <td>5th</td>
                <td>330</td>
                <td>B</td>
            </tr>
            <tr>
                <td>02</td>
                <td>ihsan ullah</td>
                <td>6th</td>
                <td>430</td>
                <td>A</td>
            </tr>
            <tr>
                <td>03</td>
                <td>ihsan ullah</td>
                <td>9th</td>
                <td>530</td>
                <td>A+</td>
            </tr>
        </table>
       </div>
    </body>
    
    

<script>








</script>
</html>